<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skandal: Radny "przytulił" 140 tys. zł!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #100938;
            color: #eee;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ffc107;
            text-align: center;
        }
        p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #ccc;
            line-height: 1.6;
        }
        .counter {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            color: #ffc107;
        }

        .btn {            
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:800px;
        }
        @media all and (max-width:820px){
            img{
                max-width:500px;
            }
            .container {
            max-width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Skandal: Radny "przytulił" 140 tys. zł!</h1>
        <p>Czy można pobierać diety radnego nie będąc radnym?</p>
        <p>Można - wystarczy tylko nazywać się Jerzy Bojanowicz</p>

        <p></p><a href="Uzasadnienie.pdf" target="_blank" class="btn">Więcej informacji</a> <a href="2mln.pdf" target="_blank" class="btn">Dwa miliony!</a> <a href="zazalenie.pdf" target="_blank" class="btn">Zażalenie</a></p>
        </div>
    <p><img padding="0px 0px 0px 0px" src="zlodziejaszek.png"></p>
</body>
</html>
